######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 7 15:19:33 2009
######################################################################

TEMPLATE = lib
TARGET = mtp-server
DEPENDPATH += .
INCLUDEPATH += . \
../mts/ \
../mts/common


CONFIG += link_pkgconfig plugin debug_and_release
PKGCONFIG += buteosyncfw
QT -= gui
LIBS += -L../mts/ -lmeegomtp

# Input
HEADERS += mtpserver.h
SOURCES += mtpserver.cpp

#clean
QMAKE_CLEAN += $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)  

#install 
target.path = /usr/lib
server.path = /etc/buteo/profiles/server
server.files = mtp.xml

INSTALLS += target \
            server
